[General]
Type=TC4Mobile
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=3
ParameterFile=AOS-TruClient Native Mobile Android-S01 Browse Abandon.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Script-View
DevelopTool=Vugen
LastModifyVer=24.3.0.0
ActiveTypes=TC4Mobile
AdditionalTypes=TC4Mobile
GenerateTypes=TC4Mobile
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Script-View=Script-View.c
vuser_end=vuser_end.c
[VisibleActions]
Script-View=1
vuser_init=0
Action=0
vuser_end=0
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=cci
Action=cci
Script-View=no
vuser_end=cci
[Recorded Actions]
vuser_init=0
Action=0
Script-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Script-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Script-View=1
vuser_end=1
[TransactionsOrder]
Order="AOS-TruClient Native Mobile Android-S01-01 Laptops__*delimiter*__AOS-TruClient Native Mobile Android-S01-02 Product__*delimiter*__AOS-TruClient Native Mobile Android-S01-03 Add To Cart__*delimiter*__AOS-TruClient Native Mobile Android-S01-04 Home"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"AOS-TruClient Native Mobile Android-S01-01 Laptops"=
"AOS-TruClient Native Mobile Android-S01-02 Product"=
"AOS-TruClient Native Mobile Android-S01-03 Add To Cart"=
"AOS-TruClient Native Mobile Android-S01-04 Home"=
